<!DOCTYPE html>
<style>
    body{
        background-color: green;

    }
    .navbar{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        color: aliceblue;
        text-align: center;
        padding: 20px;
        margin: 20px;
    }
    ul li{
        /* text-decoration: none; */
        list-style-type: none;
    }
    li{
        display: inline;
    }
    a {
    display: inline-block;
    padding: 8px;
    text-decoration: none;
    color: aliceblue;
    }
    .logo{
        color: aliceblue;
        align-self: self-start;

    }
    
    input[type='text']{
        border-radius: 30%;
        justify-content: center;
        align-self: center;
        width: 500px;
        height: 40px;
        

    }
    .form{
        text-align: center;
        border-radius: 50;
    }

</style>
<html>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="/chat">CHAT</a></li>
                <li><a href="/images">IMAGES</a></li>
                <li><a href="/videos">VIDEOS</a></li>
                <li><a href="/map">MAPS</a></li>
                <li><a href="/news">NEWS</a></li>
            </ul>
            <H1 class="logo">MB</H1>
        </nav>

        <form action="" class="form">
            <input type="text" class="text">
        </form>

        

    </header>


</body>
</html